# Rezeptverwaltung

./: README.md
Rezeptverwaltung/Core/: Class1.cs  Core.csproj  Ingredient.cs  Recipe.cs  User.cs
Rezeptverwaltung/Core/Data/: Result.cs  UnitEnumExtensions.cs
Rezeptverwaltung/Core/Enities/: Recipe.cs  ShoppingList.cs  User.cs
Rezeptverwaltung/Core/Entities/: Chef.cs  Cookbook.cs  PreparationStep.cs  Recipe.cs  ShoppingList.cs  WeightedIngredient.cs
Rezeptverwaltung/Core/Interfaces/: AccessRights.cs  Combinable.cs  DateTimeProvider.cs  Displayable.cs  IDisplayable.cs  Logger.cs  MeasurementUnit.cs  MeasurementUnitSerializer.cs  UniqueIdentity.cs
Rezeptverwaltung/Core/Repository/: ChefRepository.cs  CookbookRepository.cs  RecipeRepository.cs  ShoppingListRepository.cs
Rezeptverwaltung/Core/Services/: AddRationalsService.cs  CeilRationalService.cs  ChangeChefDataService.cs  ChangeChefDetailsService.cs  ChangeChefPasswordService.cs  ChefChangeDataService.cs  ChefChangePasswordService.cs  ChefDeleteService.cs  ChefLoginService.cs  ChefRegisterService.cs  CreateCookbookService.cs  CreateRecipeService.cs  CreateShoppingListService.cs  DefaultDateTimeProvider.cs  DeleteChefService.cs  DeleteCookbookService.cs  DeleteRecipeService.cs  DeleteShoppingListService.cs  ImageService.cs  LoginChefService.cs  MeasurementUnitCombiner.cs  MeasurementUnitFactory.cs  MeasurementUnitManager.cs  MeasurementUnitSerializationManager.cs  MeasurmentUnitCombiner.cs  ReduceFractionService.cs  RegisterChefService.cs  ShoppingListEntriesCreator.cs  ShowChefs.cs  ShowCookbooks.cs  ShowPortionedRecipesFromShoppingList.cs  ShowRecipes.cs  ShowShoppingLists.cs  ShowWeightedIngredientsForShoppingList.cs
Rezeptverwaltung/Core/ValueObjects/: Amount.cs  Directory.cs  Duration.cs  ErrorMessage.cs  File.cs  FileExtension.cs  FileName.cs  HashedPassword.cs  Identifier.cs  Image.cs  ImageType.cs  Ingredient.cs  Name.cs  Password.cs  Portion.cs  PortionedRecipe.cs  PreparationStep.cs  Rational.cs  Tag.cs  Text.cs  Username.cs  Visibility.cs  Weight.cs  WeightedIngredient.cs
Rezeptverwaltung/Main/: ApplicationConfiguration.cs  Main.csproj  Program.cs
Rezeptverwaltung/Server/: Class1.cs  ErrorMessages.cs  FileExtension.cs  HttpStatus.cs  ImageUrlService.cs  MimeType.cs  MimeTypeDeterminer.cs  MimeTypeToImageType.cs  Server.cs  Server.csproj  ServerConfiguration.cs  package-lock.json  tailwind.config.js  watch-css.bat
Rezeptverwaltung/Server/Component/: Header.cs  RecipeList.cs
Rezeptverwaltung/Server/Components/: ChefDetailPage.cs  Component.cs  ComponentProvider.cs  ComponentSequence.cs  ContainerComponent.cs  CookbookDetailPage.cs  CookbookList.cs  DisplayableComponent.cs  Header.cs  HomePage.cs  LoginPage.cs  NewCookbookPage.cs  NewRecipePage.cs  NewShoppingListPage.cs  NotFoundPage.cs  RecipeDetailPage.cs  RecipeList.cs  RegisterPage.cs  SearchPage.cs  SettingsPage.cs  ShoppingListDetailPage.cs  ShoppingListList.cs  TagPage.cs  TemplateComponent.cs
Rezeptverwaltung/Server/ContentParser/: ContentData.cs  ContentParser.cs  ContentParserFactory.cs  EmptyContentParser.cs  IContentParser.cs  MultipartContentParser.cs  QueryStringContentParser.cs
Rezeptverwaltung/Server/DataParser/: CookbookPostDataParser.cs  DataParser.cs  LoginPostDataParser.cs  RecipePostDataParser.cs  RegisterPostDataParser.cs  SettingsPostDataParser.cs  ShoppingListPostDataParser.cs
Rezeptverwaltung/Server/PageRenderer/: LoginPageRenderer.cs  NewCookbookPageRenderer.cs  NewRecipePageRenderer.cs  NewShoppingListPageRenderer.cs  NotFoundPageRenderer.cs  RecipeEditPageRenderer.cs  RegisterPageRenderer.cs  SettingsPageRenderer.cs
Rezeptverwaltung/Server/RequestHandler/: AssetRequestHandler.cs  AuthorizedRequestHandler.cs  DataParser.cs  FaviconRequestHandler.cs  HTMLRequestHandler.cs  HomeRequestHandler.cs  IHTMLRequestHandler.cs  IRequestHandler.cs  ImageRequestHandler.cs  LoginRequestHandler.cs  LogoutRequestHandler.cs  NotFoundHandler.cs  NotFoundPageRenderer.cs  NotFoundRequestHandler.cs  RecipeHandler.cs  RegisterRequestHandler.cs  RequestHandler.cs  StaticRequestHandler.cs  TODO.txt
Rezeptverwaltung/Server/template/: 404.html  (+5 more)
(+181 files in other folders)
