<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<EmbeddedResource Include="Components\template\*.html" />
	<EmbeddedResource Include="Components\template\assets\**" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="Components\template\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
    <PackageReference Include="HttpMultipartParser" Version="8.4.0" />
    <PackageReference Include="Scriban" Version="5.10.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
