<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<EmbeddedResource Include="template\**" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="template\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpMultipartParser" Version="8.4.0" />
    <PackageReference Include="Scriban" Version="5.10.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestHandler\Cookbook\" />
    <Folder Include="RequestHandler\ShoppingList\" />
  </ItemGroup>

</Project>
